//
// Time period
//

object TimePeriod "24x7" {
  display_name = "Icinga 2 24x7 TimePeriod"
  ranges = {
    "monday"    = "00:00-24:00"
    "tuesday"   = "00:00-24:00"
    "wednesday" = "00:00-24:00"
    "thursday"  = "00:00-24:00"
    "friday"    = "00:00-24:00"
    "saturday"  = "00:00-24:00"
    "sunday"    = "00:00-24:00"
  }
}

object TimePeriod "11x5" {
  display_name = "Icinga 2 daytime TimePeriod"
  ranges = {
    "monday"    = "07:00-18:00"
    "tuesday"   = "07:00-18:00"
    "wednesday" = "07:00-18:00"
    "thursday"  = "07:00-18:00"
    "friday"    = "07:00-18:00"
    "saturday"  = "00:00-00:00"
    "sunday"    = "00:00-00:00"
  }
}

//
// TEAMS
//
apply Notification "teams-notifications-notification-hosts" to Host {
  if (host.vars.env == "DEV") {
    period = "11x5"
    import "teams-notifications-user-configuration-hosts"
  }
  if (host.vars.env != "DEV") {
    period = "24x7"
    import "teams-notifications-user-configuration-hosts"
  }
  assign where host.vars.teams_notifications == "enabled"
  interval = 0 // disable re-notification
}

apply Notification "teams-notifications-notification-services" to Service {
  if (host.vars.env == "DEV") {
    period = "11x5"
    import "teams-notifications-user-configuration-services"
  }
  if (host.vars.env != "DEV") {
    period = "24x7"
    import "teams-notifications-user-configuration-services"
  }
  assign where service.vars.teams_notifications == "enabled"
  interval = 0 // disable re-notification
}
