template Notification "teams-notifications-default-configuration" {
  types = [ Problem, Acknowledgement, Recovery, Custom, FlappingStart, FlappingEnd ]
  # DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  vars.users_fallback = [ "InternalIcingaUser" ]

  #period = "24x7"
  interval = 5m

  vars.teams_notifications_plugin_output_max_length = 3500
  vars.teams_notifications_color = {
    "OK"        = "good",
    "WARNING"   = "warning",
    "CRITICAL"  = "attention",
    "UNKNOWN"   = "accent",
    "UP"        = "good",
    "DOWN"      = "attention"
  }
  vars.teams_notifications_icon_dictionary = {
     "DOWNTIMEREMOVED"  = "🔴",
     "ACKNOWLEDGEMENT"  = "☑️",
     "PROBLEM"          = "🔴",
     "RECOVERY"         = "🔵",
     "WARNING"          = "🔔",
     "CRITICAL"         = "🔴",
     "OK"               = "🟢",
     "UNKNOWN"          = "❔",
     "DOWNTIMESTART"    = "⬆️",
     "DOWNTIMEEND"      = "⬇️",
     "FLAPPINGSTART"    = "🔺",
     "FLAPPINGEND"      = "🔻",
     "CUSTOM"           = "🗣️"
  }
}

template Notification "teams-notifications-configuration" {
    import "teams-notifications-user-configuration"
    command = "teams-notifications-command"
}

template Notification "teams-notifications-default-configuration-services" {
    import "teams-notifications-configuration"
    states = [ OK, Warning, Critical, Unknown ]
}

template Notification "teams-notifications-default-configuration-hosts" {
    import "teams-notifications-configuration"
    states = [ Up, Down ]
}

# These are taken care of in master_notifications.conf
#apply Notification "teams-notifications-notification-hosts" to Host {
#  import "teams-notifications-user-configuration-hosts"
#  interval = (host.vars.notification.interval) || 10m
#  assign where host.vars.notification.teams == true
#}
#apply Notification "teams-notifications-notification-services" to Service {
#  import "teams-notifications-user-configuration-services"
#  interval = (service.vars.notification.interval) || 10m
#  assign where host.vars.notification.teams == true && service.vars.notification.teams != false
#}

template Notification "teams-notifications-user-configuration" {
    import "teams-notifications-default-configuration"
    users = (host.vars.notify_users) || vars.users_fallback
    vars.teams_notifications_icinga2_base_url = "https://icingaweb2.local"
    vars.teams_notifications_webhook_url = "https://example.webhook.office.com/webhookb2/ID1@ID2/IncomingWebhook/ID3"
}

template Notification "teams-notifications-user-configuration-hosts" {
    import "teams-notifications-default-configuration-hosts"
}

template Notification "teams-notifications-user-configuration-services" {
    import "teams-notifications-default-configuration-services"
}
